<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dnastack</groupId>
        <artifactId>bob-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bob-service-processor-api</artifactId>
    <packaging>jar</packaging>
    <description>Beacon of Beacons processor API module</description>

    <dependencies>
        <dependency>
            <groupId>com.dnastack</groupId>
            <artifactId>bob-data-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
