# beacon-of-beacons

./: .gitignore  README.md  api.html  beacons.html  contact.html  contribute.html  download.html  footer.html  header.html  index.html  menu.html  params.json  pom.xml  queries.html  running.html  terms.html  visit.html
beacon-adapters/beacon-java/: README.md  pom.xml
beacon-adapters/beacon-java/src/main/webapp/: index.jsp
beacon-adapters/beacon-java/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
beacon-adapters/beacon-java/src/test/resources/: arquillian.xml
bob-data/: pom.xml
bob-data-api/: pom.xml
bob-data-impl/: pom.xml
bob-data-impl/src/test/java/com/dnastack/bob/persistence/: BasicDaoTest.java  BeaconDaoTest.java  BeaconResponseDaoTest.java  DataUseDaoTest.java  DataUseRequirementDaoTest.java  DatasetDaoTest.java  GenericDaoTest.java  OrganizationDaoTest.java  QueryDaoTest.java  UserDaoTest.java
bob-data-impl/src/test/resources/: arquillian.xml  jbossas-ds.xml  test-persistence.xml
bob-data-impl/src/test/resources/datasets/: beacon_1.json  beacon_2.json  beacon_descendants.json  beacon_relationship.json  beacon_response.json  data_use.json  data_use_requirement.json  dataset.json  organization_1.json  organization_2.json  query.json  user.json  user_ip.json  user_username.json
bob-data/src/main/java/com/dnastack/bob/dao/: BeaconDao.java  BeaconDaoImpl.java  QueryDao.java  QueryDaoImpl.java
bob-data/src/main/java/com/dnastack/bob/entity/: Beacon.java  Chromosome.java  Query.java  Reference.java
bob-data/src/main/java/com/dnastack/bob/log/: LoggerProducer.java
bob-data/src/main/java/com/dnastack/bob/lrg/: Brca2LrgConvertor.java  BrcaLrgConvertor.java  LrgConvertor.java  LrgMapping.java  LrgReference.java
bob-data/src/main/java/com/dnastack/bob/processor/: AbstractBeaconProcessor.java  AmpLab.java  AmpLabBeaconProcessor.java  BeaconProcessor.java  BeaconResponse.java  BeaconizerBeaconProcessor.java  BeaconizerIntegerChromosomeBeaconProcessor.java  BeaconizerStringChromosomeBeaconProcessor.java  Broad.java  BroadInstituteBeaconProcessor.java  CafeVariomeBeaconProcessor.java  EbiBeaconProcessor.java  Icgc.java  IcgcBeaconProcessor.java  KaviarBeaconProcessor.java  NcbiBeaconProcessor.java  Processor.java  Ucsc.java  UcscBeaconProcessor.java  WtsiBeaconProcessor.java
bob-data/src/main/java/com/dnastack/bob/util/: DatabaseInitializer.java  HttpUtils.java  ParsingUtils.java  ProcessorResolver.java  QueryUtils.java
bob-data/src/test/java/com/dnastack/bob/persistence/: BasicDaoTest.java  BeaconDaoTest.java  BeaconResponseDaoTest.java  DataUseDaoTest.java  DataUseRequirementDaoTest.java  DatasetDaoTest.java  EntityWithLongIdDaoTest.java  EntityWithStringIdDaoTest.java  GenericDaoTest.java  OrganizationDaoTest.java  QueryDaoTest.java  UserDaoTest.java
bob-data/src/test/resources/: test-persistence.xml
bob-data/src/test/resources/datasets/: beacon_1.json  beacon_descendants.json  beacon_init.json  beacon_relationship.json  beacon_response.json  data_use_init.json  data_use_requirement_init.json  organization_2.json  organization_init.json  query.json  query_init.json  user.json  user_ip.json
bob-js-client/: README.md  banner-brca.html  banner.html  brca-query.html  brca.html  footer.html  index.html  pom.xml  query.html  subscribe.html
bob-js-client/src/main/webapp/: about.html  banner-brca.html  banner.html  brca-query.html  brca.html  footer.html  generate-snippet.html  index.html  map.html  menu-brca.html  menu.html  query.html  subscribe.html
bob-js-client/src/main/webapp/css/: custom.css
bob-js-client/src/main/webapp/js/: bob-api.js  bobby.js  generate-snippet.js  layout.js
bob-js-client/src/main/webapp/test/: display.html
bob-rest/: pom.xml
bob-rest-api/: pom.xml
bob-rest-impl/: pom.xml
bob-rest-impl/src/main/resources/docs/asciidoc/: index.adoc
bob-rest-impl/src/main/resources/docs/swagger/templates/: markdown.hbs
bob-rest-impl/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
bob-rest-impl/src/test/java/com/dnastack/bob/rest/: AbstractResponseTest.java  BasicTest.java  BeaconMultipleResponsesTest.java  BeaconSingleResponseTest.java  BeaconTest.java  BeaconsTest.java  HelpTest.java  ItemTest.java
bob-rest-impl/src/test/resources/: arquillian.xml  queries-quick.json  queries.json
bob-rest/src/main/java/com/dnastack/bob/log/: Logger.java  LoggingFilter.java
bob-rest/src/main/java/com/dnastack/bob/rest/: AllleleResource.java  BeaconApplication.java  BeaconResource.java  BeaconResponseResource.java  BeaconResponseToComparator.java  BeaconToComparator.java  ChromosomeResource.java  HelpResource.java  ReferenceResource.java  RestEndPointResource.java
bob-rest/src/main/webapp/: index.jsp
bob-rest/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
bob-rest/src/test/java/com/dnastack/bob/rest/: AbstractResponseTest.java  AmpLabResponseTest.java  BasicTest.java  BeaconMultipleResponsesTest.java  BeaconResponsesTest.java  BeaconSingleResponseTest.java  BeaconsTest.java  BobResponseTest.java  BroadInstituteResponseTest.java  CafeVariomeResponseTest.java  CuroverseBeaconizerResponseTest.java  EbiResponseTest.java  GoogleResponseTest.java  HelpTest.java  IcgcResponseTest.java  ItemTest.java  KaviarResponseTest.java  NcbiResponseTest.java  UcscResponseTest.java  UcscV2ResponseTest.java  WtsiResponseTest.java
bob-rest/src/test/resources/: queries.json
bob-service/: pom.xml
bob-service-api/: pom.xml
bob-service-api/src/main/java/com/dnastack/bob/dto/: BeaconTo.java  ChromosomeTo.java  QueryTo.java  ReferenceTo.java
bob-service-api/src/main/java/com/dnastack/bob/service/: BeaconResponseService.java  BeaconService.java  RestEndPoint.java
bob-service-impl/: pom.xml
bob-service-mapper-impl/: pom.xml
bob-service-processor-api/: pom.xml
bob-service-processor-impl/: pom.xml
bob-service/src/main/java/com/dnastack/bob/service/: BeaconResponseServiceImpl.java  BeaconServiceImpl.java  RestEndPointServiceImpl.java
(+628 files in other folders)
